// main: ../style.less
.term-accept {
    margin-top: 5px;

    .wpcf7-list-item {
        margin: 0 !important;

        span,
        label,
        input {
            cursor: pointer;
        }

        input {
            margin-right: 10px;
        }
    }

    span {
        font-size: 13px;
        font-weight: 300;
        color: @main-color;

        a {
            font-size: 13px;
            font-weight: 300;
            color: @main-color;
            text-decoration: underline;

            &:hover {
                color: @secondary-color;
            }
        }
    }
}

.form__wrapper.floating-labels-form {
    width: 100%;
    padding: 1% 0;
}

.wpcf7-not-valid-tip {
    position: absolute;
    bottom: -14px;
    right: 0;
    font-size: 13px;
}

.floating-labels-form {
    &.main-form {
        max-width: 1200px;

        .single-field {
            textarea {
                height: 100px;
            }
        }

        .wpcf7-form-control.wpcf7-radio {
            display: flex;
            align-items: center;
            margin-top: 20px;

            input {
                height: 25px;
                width: 25px;
                margin-right: 10px;
                cursor: pointer;
            }

            span {
                display: flex;
                margin-right: 5%;
            }
        }

        .single-field.full-field {
            padding: 15px;
            border-bottom: 1px solid;
            font-size: 15px;
            font-weight: 300;
        }

        .wpcf7-form-control.wpcf7-checkbox {
            display: flex;
            margin-top: 10px;

            >span {
                display: flex;
                align-items: center;
                margin-right: 5%;
            }

            input {
                margin-right: 10px;
                height: 22px;
                width: 22px;
                cursor: pointer;
            }
        }

        .term-accept {
            label {
                display: grid;
                grid-template-columns: 30px 1fr;
                position: relative;
                font-size: 15px;
                pointer-events: all;
                left: 0;
            }

            input {
                height: 22px;
                width: 22px;
            }

            span {
                width: 90%;
                font-size: 15px;
                font-weight: 300;
            }
        }

        .wpcf7-list-item-label {
            cursor: auto;
        }

        .form-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .single-field.full-field .wpcf7-form-control-wrap {
            position: unset;

            .wpcf7-not-valid-tip {
                bottom: -2px;
                left: 10px;
                font-size: 13px;
                color: #dc3232;
            }
        }

        // select {
        // background: @white;
        // }
        .single-field.arrow-wrap::before {
            content: '';
            width: 12px;
            height: 12px;
            position: absolute;
            right: 20px;
            border-bottom: 1px solid;
            border-right: 1px solid;
            top: 35%;
            z-index: 9;
            transform: rotate(45deg);
            pointer-events: none;
        }
    }

    .single-field {
        position: relative;
        width: 100%;
        // margin-bottom: 10px;

        &.textarea-field {
            .wpcf7-not-valid-tip {
                position: absolute;
                bottom: -3px;
                right: 25px;
                font-size: 13px;
            }
        }

        &.phone {
            p {
                display: none;
            }
        }

        &.tel-field {
            label {
                left: 52px;
                // text-transform: uppercase;
            }
        }

        input {
            height: 50px;
            padding: 15px 15px 5px 0;
            border: none;
            width: 100%;
            border-bottom: 1px solid @main-color;
            font-weight: 300;
            border-radius: 0;
            // @media screen and (max-width:768px){
            // 	font-size: 14px;
            // }
        }

        select {
            height: 50px;
            padding: 15px 15px 5px;
            border: none;
            cursor: pointer;
            width: 100%;
            width: 100%;
            border-bottom: 1px solid @main-color;
            font-weight: 300;
            border-radius: 0;
        }

        textarea {
            padding-top: 30px;
            border: none;
            width: 100%;
            max-width: 100%;
            min-width: 100%;
            height: 180px;
            max-height: 500px;
            min-height: 100px;
            font-weight: 300;
            border-bottom: 1px solid @main-color;
            border-radius: 0;
        }

        label {
            position: absolute;
            top: 12px;
            left: 0;
            font-size: 16px;
            margin: 0;
            opacity: 1;
            transform: scale(1.2);
            transform-origin: top left;
            transition: transform 120ms linear;
            will-change: transform;
            pointer-events: none;
            font-weight: 300;
            color: @main-color;
            letter-spacing: 0;

            &.floated-label {
                transform: translateY(-22px) scale(1);

                @media @screen-xs {
                    transform: translateY(-18px) scale(1);
                }
            }
        }
    }

    .wpcf7-list-item {
        margin: 0;

        input {
            opacity: 0;
        }
    }


    // dynamic checkbox
    .wpcf7-list-item-label {
        cursor: auto;

        &:before {
            content: "";
            display: block;
            position: absolute;
            width: 17px;
            height: 17px;
            top: 0;
            left: 0;
            border-radius: 50%;
            border: 1px solid @main-color;
        }

        &:after {
            content: "";
            display: none;
            position: absolute;
            width: 11px;
            height: 11px;
            top: 3px;
            left: 3px;
            border-radius: 50%;
            background: @main-color;
            transition: all .3s ease-in-out;
        }
    }

    input:checked {
        &+.wpcf7-list-item-label {
            &:after {
                display: block;
                transition: all .3s ease-in-out;
            }
        }
    }

    // dynamic checkbox END
}


// cf 7
.fields-column-wrapper {
    display: grid;
    width: 100%;
    gap: 20px;
    margin-top: 30px;

    .full-field-wrapper {
        display: grid;
        gap: 20px;

        @media screen and (min-width:600px) {
            grid-template-columns: 1fr 1fr;
        }
    }


    .split-field {
        display: grid;
        gap: 20px;

        @media screen and (min-width:600px) {
            grid-template-columns: 1fr 1fr;
            gap: 0;
        }
    }

    label {
        position: absolute;
        left: 0;
        top: 0;
        transform: scale(1);
        pointer-events: none;
        transition: all .3s ease-in-out;
        color: #000000;
        margin-bottom: 5px;
        font-weight: 400;
        line-height: 16px;

        &.floated-label {
            transform: translateY(-100%) scale(0.8);
            top: 5px;
            left: 0;
        }
    }

    .wpcf7-not-valid-tip {
        margin: -21px 0;
    }

    input,
    select,
    textarea {
        width: 100%;
        border: 1px solid #32377936;
        padding: 10px;
    }

    textarea {
        resize: none;
        min-height: 150px;
    }

    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    textarea:-webkit-autofill,
    textarea:-webkit-autofill:hover,
    textarea:-webkit-autofill:focus,
    select:-webkit-autofill,
    select:-webkit-autofill:hover,
    select:-webkit-autofill:focus {
        -webkit-box-shadow: 0 0 0px 1000px @bg-color inset !important;
    }
}

.fields-wrap.double {
    display: grid;
    grid-template-columns: 1fr;

    @media @screen-sm {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}

.grey-box-wrapper.grey-bg {
    padding: 20px;

    @media @screen-sm {
        padding: 30px;
    }
}

.grey-box-title {
    font-size: 24px;
    font-weight: bold;
    color: @text-color;
    margin-top: 10px;
    margin-bottom: 5px;
}

.grey-box-text p {
    font-size: 15px;
    margin-bottom: 5px;
    color: @text-color;

    a {
        text-decoration: underline;
    }
}

.form-info-wrap .form-info-title {
    position: relative;

    &::before {
        content: '';
        width: 8px;
        height: 8px;
        position: absolute;
        right: -15px;
        top: 50%;
        border-bottom: 1px solid @text-color;
        border-right: 1px solid @text-color;
        transform: translateY(-50%) rotate(45deg);
    }
}

.recaptcha-text {
    font-size: 12px;

    a {
        font-size: 12px;
    }
}

.main-contact-title {
    font-size: 24px;
    font-weight: bold;
    color: @text-color;
    line-height: 1;
    margin-bottom: 10px;
}

.form-submit-btn {
    width: 130px;
    margin-top: 50px;
    position: relative;
    // &::after {
    //     content: '\e911';
    //     color: @gold;
    //     font-family: 'icomoon';
    //     font-size: 20px;
    //     opacity: 0;
    // }

    .wpcf7-form-control {
        padding: 16px 60px 16px 60px;
        font-size: 18px;
        color: @main-color !important;

        &:hover {
            background: @main-color;
            color: @main-color-light !important;
        }
    }

    // &::before {
    //     content: '';
    //     position: absolute;
    //     width: 11px;
    //     height: 1px;
    //     right: 25px;
    //     top: 20px;
    //     background: #fff;
    //     transition: all .3s ease-in-out;
    //     z-index: 9;
    // }

    // &::after {
    //     content: '';
    //     position: absolute;
    //     width: 9px;
    //     height: 9px;
    //     right: 25px;
    //     top: 16px;
    //     border-right: 1px solid #fff;
    //     border-top: 1px solid #fff;
    //     transition: all .3s ease-in-out;
    //     transform: rotate(45deg);
    //     z-index: 9;
    // }


    // @media screen and (max-width:600px) {
    //     border-radius: 140px !important;

    //     p {
    //         border-radius: 140px !important;
    //     }

    //     .button {
    //         background-color: @main-color;
    //         width: 130px !important;
    //         height: 50px !important;
    //         border-radius: 140px !important;
    //     }
    // }
}

.wpcf7-form-control.wpcf7-submit.btn.btn-ghost {
    background: none;
    border: none;
    font-size: 20px;
    text-transform: uppercase;
    color: @main-color;
    margin-top: 20px;
    cursor: pointer;
}

.wpcf7-spinner {
    position: absolute;
    margin-top: 5px;
    pointer-events: none;
}

.form-info-content {
    max-height: 0px;
    overflow-y: auto;
    transition: all .3s ease-in-out;
    font-size: 15px;
    font-weight: 300;

    &.show {
        max-height: 500px;
    }
}

.form-info-title {
    cursor: pointer;
    color: @main-color;
    text-decoration: underline;
    font-size: 15px;
    font-weight: 300;
}

.form-info-wrap {
    margin-bottom: 5px;
}

.terms-wrap {
    display: flex;

    p {
        margin-right: 20px;
        font-size: 14px !important;

        a {
            transition: all .3s ease-in-out;
            color: @main-color;
            font-size: 14px !important;

            &:hover {
                color: @secondary-color !important;
            }
        }
    }
}

.country-name {
    color: @main-color;
}

.iti {
    position: relative;
    display: inline-block;
    width: 100%;

    .wpcf7-form-control.wpcf7-telephone_input.telephone_input_class {
        padding-left: 53px;
    }
}