// main: ../style.less

@font-face {
  font-family: 'PF Transport';
  src: url('assets/fonts/PFTransport-BoldItalic.woff2') format('woff2'),
    url('assets/fonts/PFTransport-BoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'PF Transport';
  src: url('assets/fonts/PFTransportBlack-Italic.woff2') format('woff2'),
    url('assets/fonts/PFTransportBlack-Italic.woff') format('woff');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'PF Transport';
  src: url('assets/fonts/PFTransport-Italic.woff2') format('woff2'),
    url('assets/fonts/PFTransport-Italic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'PF Transport';
  src: url('assets/fonts/PFTransportBlack-Regular.woff2') format('woff2'),
    url('assets/fonts/PFTransportBlack-Regular.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'PF Transport';
  src: url('assets/fonts/PFTransport-Bold.woff2') format('woff2'),
    url('assets/fonts/PFTransport-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'PF Transport';
  src: url('assets/fonts/PFTransportThin-Regular.woff2') format('woff2'),
    url('assets/fonts/PFTransportThin-Regular.woff') format('woff');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'PF Transport';
  src: url('assets/fonts/PFTransportLight-Italic.woff2') format('woff2'),
    url('assets/fonts/PFTransportLight-Italic.woff') format('woff');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'PF Transport';
  src: url('assets/fonts/PFTransportMedium-Regular.woff2') format('woff2'),
    url('assets/fonts/PFTransportMedium-Regular.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'PF Transport';
  src: url('assets/fonts/PFTransportMedium-Italic.woff2') format('woff2'),
    url('assets/fonts/PFTransportMedium-Italic.woff') format('woff');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'PF Transport';
  src: url('assets/fonts/PFTransportThin-Italic.woff2') format('woff2'),
    url('assets/fonts/PFTransportThin-Italic.woff') format('woff');
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'PF Transport';
  src: url('assets/fonts/PFTransport-Regular.woff2') format('woff2'),
    url('assets/fonts/PFTransport-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'PF Transport';
  src: url('assets/fonts/PFTransportLight-Regular.woff2') format('woff2'),
    url('assets/fonts/PFTransportLight-Regular.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

// @font-face {
//   font-family: 'CF Asty Std';
//   src: url('assets/CFAstyStd-Bold.woff2') format('woff2'),
//     url('assets/CFAstyStd-Bold.woff') format('woff');
//   font-weight: bold;
//   font-style: normal;
//   font-display: swap;
// }

// @font-face {
//   font-family: 'CF Asty Std';
//   src: url('assets/CFAstyStd-Black.woff2') format('woff2'),
//     url('assets/CFAstyStd-Black.woff') format('woff');
//   font-weight: 900;
//   font-style: normal;
//   font-display: swap;
// }

// @font-face {
//   font-family: 'CF Asty Std';
//   src: url('assets/CFAstyStd-Book.woff2') format('woff2'),
//     url('assets/CFAstyStd-Book.woff') format('woff');
//   font-weight: normal;
//   font-style: normal;
//   font-display: swap;
// }

// @font-face {
//   font-family: 'CF Asty Std';
//   src: url('assets/CFAstyStd-ExtraBold.woff2') format('woff2'),
//     url('assets/CFAstyStd-ExtraBold.woff') format('woff');
//   font-weight: bold;
//   font-style: normal;
//   font-display: swap;
// }

// @font-face {
//   font-family: 'CF Asty Std';
//   src: url('assets/CFAstyStd-Hairline.woff2') format('woff2'),
//     url('assets/CFAstyStd-Hairline.woff') format('woff');
//   font-weight: 200;
//   font-style: normal;
//   font-display: swap;
// }

// @font-face {
//   font-family: 'CF Asty Std';
//   src: url('assets/CFAstyStd-Light.woff2') format('woff2'),
//     url('assets/CFAstyStd-Light.woff') format('woff');
//   font-weight: 300;
//   font-style: normal;
//   font-display: swap;
// }

// @font-face {
//   font-family: 'CF Asty Std';
//   src: url('assets/CFAstyStd-Medium.woff2') format('woff2'),
//     url('assets/CFAstyStd-Medium.woff') format('woff');
//   font-weight: 500;
//   font-style: normal;
//   font-display: swap;
// }

// @font-face {
//   font-family: 'CF Asty Std';
//   src: url('assets/CFAstyStd-Ultra.woff2') format('woff2'),
//     url('assets/CFAstyStd-Ultra.woff') format('woff');
//   font-weight: normal;
//   font-style: normal;
//   font-display: swap;
// }

// @font-face {
//   font-family: 'CF Asty Std';
//   src: url('assets/CFAstyStd-Thin.woff2') format('woff2'),
//     url('assets/CFAstyStd-Thin.woff') format('woff');
//   font-weight: 100;
//   font-style: normal;
//   font-display: swap;
// }

// @font-face {
//   font-family: 'Cera Pro';
//   src: url('assets/CeraPro-Black.woff2') format('woff2'),
//     url('assets/CeraPro-Black.woff') format('woff');
//   font-weight: 900;
//   font-style: normal;
//   font-display: swap;
// }

// @font-face {
//   font-family: 'Cera Pro';
//   src: url('assets/CeraPro-Bold.woff2') format('woff2'),
//     url('assets/CeraPro-Bold.woff') format('woff');
//   font-weight: bold;
//   font-style: normal;
//   font-display: swap;
// }

// @font-face {
//   font-family: 'Cera Pro';
//   src: url('assets/CeraPro-Light.woff2') format('woff2'),
//     url('assets/CeraPro-Light.woff') format('woff');
//   font-weight: 300;
//   font-style: normal;
//   font-display: swap;
// }

// @font-face {
//   font-family: 'Cera Pro';
//   src: url('assets/CeraPro-Medium.woff2') format('woff2'),
//     url('assets/CeraPro-Medium.woff') format('woff');
//   font-weight: 500;
//   font-style: normal;
//   font-display: swap;
// }

// @font-face {
//   font-family: 'Cera Pro';
//   src: url('assets/CeraPro-Regular.woff2') format('woff2'),
//     url('assets/CeraPro-Regular.woff') format('woff');
//   font-weight: normal;
//   font-style: normal;
//   font-display: swap;
// }



@font-face {
  font-family: 'icomoon';
  src: url('assets/fonts/icomoon.eot?ywv1jm');
  src: url('assets/fonts/icomoon.eot?ywv1jm#iefix') format('embedded-opentype'),
    url('assets/fonts/icomoon.ttf?ywv1jm') format('truetype'),
    url('assets/fonts/icomoon.woff?ywv1jm') format('woff'),
    url('assets/fonts/icomoon.svg?ywv1jm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon-yellow-arrow:before {
  content: "\e900";
  color: #fff500;
}

.icon-intagram-icon:before {
  content: "\e90e";
  color: #fff;
}

.icon-facebook-icon:before {
  content: "\e90f";
  color: #fff;
}









.ubuntu-light {
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.ubuntu-regular {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.ubuntu-medium {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.ubuntu-bold {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.ubuntu-light-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.ubuntu-regular-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.ubuntu-medium-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.ubuntu-bold-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: italic;
}