// main: ../style.less



// MEDIA QUERIES
@screen-xl:~'(min-width: 1600px)';
@screen-lg:~'(min-width: 1200px)';
@screen-md: ~'(min-width: 1024px)';
@screen-sm: ~'(min-width: 767px)';
@screen-xs: ~'(min-width: 480px)';
